{
  "name": "holiday-extras",
  "version": "1.0.0",
  "description": "An API to manage a user persistence layer",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=dev && node server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyl29/holiday-extras.git"
  },
  "author": "Yan-Yi Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yyl29/holiday-extras/issues"
  },
  "homepage": "https://github.com/yyl29/holiday-extras#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "mongoose": "^4.7.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
